pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- pico pong example
-- for pico socket library
-- by jesse jurman and tina howard

function _init()
 player_select_init()
end

function _update()
 if (player_id != 0) then
 	update_game()
 else 
 	player_select_update()
 end
end

function _draw()
	cls()
	map()
	if (player_id != 0) then
 	draw_game()
 else
  player_select_draw()
 end
end
-->8
-- game logic

function init_pong_game()
	-- y position of each player
	nset("player_1_y", 58)
	nset("player_2_y", 58)
	
	-- initialize starting ball
	-- data (x, y, and speeds) 
	nset("ball_x_pos", 60)
	nset("ball_x_spd", 6)
	nset("ball_y_pos", 60)
	nset("ball_y_spd", 5)
	
	-- start the score at 0:0
	nset("score_1", 0)
	nset("score_2", 0)
end

-- paddle logic --

function update_paddles()
 player_key = "player_"..player_id.."_y"
 cur_pos = nget(player_key)
 if (btn(⬆️)) then
  nset(
   player_key, 
   max(cur_pos-5, 9)
  )
 end
 if (btn(⬇️)) then
  nset(
   player_key, 
   min(cur_pos+5, 107)
  )
 end
end

function draw_paddles()
	spr(1, 10, nget("player_1_y"), 1, 2)
	spr(2, 110, nget("player_2_y"), 1, 2)
end

-- ball logic --

function update_ball()
 
 -- update ball based on speed
 -- <5 is neg, 5 is null, 
 -- >5 is pos
 
 ninc("ball_x_pos", nget("ball_x_spd")-5)
 ninc("ball_y_pos", nget("ball_y_spd")-5)
	
	-- check if ball is in the
	-- left paddle area
	if (nget("ball_x_pos") < 16) then
	 -- see how far away the paddle
	 -- and ball is and if they are
	 -- close, swap directions
	 diff_y = abs(
	  nget("player_1_y") - 
	  nget("ball_y_pos")
	 )
		if (diff_y < 10) then
		 nset("ball_x_spd", ceil(rnd(5))+5)
		 nset("ball_y_spd", ceil(rnd(10)))
			sfx(1)
		end
	end
	
	-- check the right paddle area
	if (nget("ball_x_pos") > 103) then
	 diff_y = abs(
	  nget("player_2_y") - 
	  nget("ball_y_pos")
	 )
		if (diff_y < 10) then
		 nset("ball_x_spd", ceil(rnd(5)))
		 nset("ball_y_spd", ceil(rnd(10)))
			sfx(1)
		end
	end
	
	-- check if the ball has left
	if (nget("ball_x_pos") < 0) then
		-- bump score and reset
		ninc("score_2", 1)
		
		-- direct ball slowly at
		-- player who was scored
		nset("ball_x_pos", 60)
 	nset("ball_x_spd", 6)
	 nset("ball_y_pos", 60)
	 nset("ball_y_spd", 5)
		sfx(2)
	end
	
		-- check if the ball leaves
	if (nget("ball_x_pos") > 120) then
		-- bump score and reset
		ninc("score_1", 1)
		nset("ball_x_pos", 60)
 	nset("ball_x_spd", 4)
	 nset("ball_y_pos", 60)
	 nset("ball_y_spd", 5)
		sfx(2)
	end
	
	-- check if the ball hits the
	-- top or bottom walls
	if (nget("ball_y_pos") < 9 or 
	    nget("ball_y_pos") > 110) then
		-- bounce
		nset(
		 "ball_y_spd", 
		 abs(10-nget("ball_y_spd"))
		)
		sfx(0)
	end
end

function draw_ball()
	spr(
	 3, 
	 nget("ball_x_pos"), 
	 nget("ball_y_pos")
	)
end

-- score and room printing --

function draw_score_and_room()
 -- we need to push back the
 -- score display if it's big
 if (nget("score_1") < 10) then
 	print(nget("score_1"), 38, 1, 12)
 else
 	print(nget("score_1"), 34, 1, 12)
 end
	
	print(':', 42, 1, 0)
	print(nget("score_2"), 46, 1, 8)
	
	-- print room id
	print("room: "..nget("room_id"), 76, 1, 3)
end

-- game update and draw functions

function update_game()
	update_paddles()
	update_ball()
end

function draw_game()
	draw_paddles()
	draw_ball()
	draw_score_and_room()
end
-->8
-- netcode

-------------------------------

-- in reality, there isn't much
-- "netcode" here, we just
-- use gpio addresses for
-- reading and writing values,
-- rather than local variables.
--
-- this means when pico-socket
-- updates these values, we
-- pick up on the latest values

-------------------------------

-- lookup table with the gpio
--  addresses, used for reading
--  and setting values that we
--  need to pass back and forth 
lookup = {}
lookup["player_id"]   = 0x5f80
lookup["room_id"]     = 0x5f81
lookup["score_1"]     = 0x5f82
lookup["score_2"]     = 0x5f83
lookup["player_1_y"]  = 0x5f84
lookup["player_2_y"]  = 0x5f85
lookup["ball_x_pos"]  = 0x5f86
lookup["ball_x_spd"]  = 0x5f87
lookup["ball_y_pos"]  = 0x5f88
lookup["ball_y_spd"]  = 0x5f89

-- nset, takes in a lookup key
--  and a value to write to
--  that address
function nset(key, value)
	poke(lookup[key], value)
end

-- nget, takes in a lookup key
--  and returns the value at
--  that address
function nget(key)
	return peek(lookup[key])
end

-- ninc, takes in a lookup key
--  and increments a value
--  equivalent to +=
function ninc(key, value)
 nset(key, nget(key)+value)
end

-->8
-- player select

function player_select_init()
	player_id = 0
	room_id = flr(rnd(256))
end

function player_select_update()
	if (btn(❎)) player_id=1
	if (btn(🅾️)) player_id=2
	
	if (btnp(⬆️)) room_id=(room_id+1)%256
	if (btnp(⬇️)) room_id=(room_id-1)%256
	
	if (player_id != 0) then
	 nset("player_id", player_id)
	 nset("room_id", room_id)
		init_pong_game()
	end
end

function player_select_draw()
	print("❎ - player 1", 5, 10, 12)
	print("🅾️ - player 2", 70, 10, 8)
 cursor(37, 2, 3)
	print("⬆️ room:"..room_id.." ⬇️")
end


__gfx__
00000000000cc0000008800000000000000000060000000066666666666666600666666600000000000000000000000000000000000000000000000000000000
00000000000aa0000009900000666600000000066000000066666666666666000066666660000000000000060000000000000000000000000000000000000000
00700700000cc0000008800006667760000000006000000066666666666660000006666666000000000000660000000000000000000000000000000000000000
00077000000cc0000008800006666760000000000000000066666666666600000000666666600000000006660000000000000000000000000000000000000000
00077000000cc0000008800006666660000000060000000066666666666000000000066666660000000066660000000000000000000000000000000000000000
00700700000cc0000008800006666660000000066000000066666666660000000000006666666000000666660000000000000000000000000000000000000000
00000000000cc0000008800000666600000000006000000066666666600000000000000666666600006666660000000000000000000000000000000000000000
00000000000cc0000008800000000000000000000000000066666666000000000000000066666660066666660000000000000000000000000000000000000000
00000000000cc0000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc0000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aa0000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc0000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
06666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660
00666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600
00066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000
00006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600000
00000066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000000
00000006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000000
00000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000006666000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000066677600000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000066667600000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000066666600000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000066666600000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000006666000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000880000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000990000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000880000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000880000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000880000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000880000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000880000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000880000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000990000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000880000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
0000000000000cc00000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
0000000000000aa00000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
0000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cc00000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
0000000000000cc00000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
0000000000000cc00000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
0000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cc00000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
0000000000000cc00000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
0000000000000cc00000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
0000000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cc00000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600000000
00000006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000000
00000066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000000
00000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600000
00006666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000
00066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000
00666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600
06666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660

__map__
0806060606060606060606060606060700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000004050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a06060606060606060606060606060900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000012050130501405015050170501805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000210501e0501c050190501605016050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000160501605017050190501d05000000000002b0302b0302a0302a0302b0302b0302b030000000000000000000000000000000000000000000000000000000000000000000000000000
